<!--<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>invoice</title>

    <style>
    .invoice-box{
        max-width:600px;
        margin:auto;
        padding:60px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:12px;
        line-height:18px;
        font-family: Arial;
        color:#555;
    }

    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
        page-break-inside: avoid;


    }

    .invoice-box table td{
        padding:0px;
        vertical-align:top;
        page-break-inside: avoid;
    }

  .invoice-box table th{
        font-size:12px;
        page-break-inside: avoid;
    }


    .invoice-box table tr.top table td{
        padding-bottom:20px;
        page-break-inside: avoid;
    }

    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
        page-break-inside: avoid;
    }

    .invoice-box table tr.information table td{
        padding-bottom:0px;
        page-break-inside: avoid;
    }

    .invoice-box table tr.heading td{

      padding-top : 20px;
      padding-right:20px;
      font-weight:bold;
      color:#2A3990;
      font-size:10px;
    }



 .invoice-box table tr.heading th{

  padding-top : 20px;
  padding-right:20px;
        border-top:2px solid #ddd;
        font-weight:bold;
  color:#2A3990;
  font-size:12px;
    }

     .even-odd tr:nth-child(even)
     {
     background-color: #f2f2f2
     }

    .invoice-box table tr.details td{
        padding-bottom:20px;
    }

    .invoice-box table tr.item.last td{
        border-bottom:none;
    }


    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }

        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    table.print-friendly tr td, table.print-friendly tr th {
        page-break-inside: avoid;
    }
    table.invoice-box, tr, td, th {
    page-break-inside: avoid !important;
}

    </style>
</head>
<body>
    <div class="invoice-box">
        <div class="print-friendly">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <h3 style="color:#6D64E8">{{ invoice.company.company_name }}</h3>
                                <h5>{{ invoice.company.street }}<br>
                                {{ invoice.company.city}} &nbsp,
                                    {{ invoice.company.state_code}}-{{invoice.company.zip }}<br>
                                {{ invoice.company.contact}} </h5>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                <h1  style="color:#283592"><b>Invoice</b></h1>
                                <h4 style="color:#E01B84"><b>Submitted on {{ invoice.submitted }}</b></h4>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                           <th>Invoice for</th>
                           <th>Payable to</th>
                           <th>Invoice # </th>
                        </tr>
                        <tr>
                            <td>{{ invoice.customer.get_full_name }}</td>
                            <td>{{ invoice.customer.get_full_name }}</td>
                            <td>{{ invoice.id }}</td>
                        </tr>
                        <tr>
                            <td>{{ user.company.company_name }}</td>
                        </tr>
                        <tr>
                            <td>{{ user.company.street }}</td>
                            <th><b>Project</b></th>
                            <th><b>Due Date</b></th>
                        </tr>
                        <tr>
                            <td> {{ user.company.state_code}}-{{invoice.company.zip }}</td>
                            <td> {{ invoice.project.project_name}}</td>
                            <td> {{ invoice.due_date }}</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="even-odd" id="items">
            <tr class="heading">
                <th>Description </th>
                <th> Qty</th>
                <th> Unit Price</th>
                <th>Total Price</th>
            </tr>
            <script>

            </script>
            {% for cart, qty, i in cart_info %}

            <tr class="item">
                <td>{{cart.item_name}}</td>
                <td>{{ qty.quantity }}</td>
                <td>${{cart.unit_price}}</td>
                <td id="subtotal{{i}}">
                    <script>
                        function myFunction(p1, p2){
                        return p1 * p2;
                        }
                        document.getElementById("subtotal"+{{i}}).innerHTML
                        = "$"+myFunction({{ qty.quantity }}, {{cart.unit_price}})
                    </script>
                </td>
            </tr>

            {% endfor %}
        </table>
        <table>
			<tr class="heading">
                <th style="color:grey" colspan="2">Notes</th>
                <th style="text-align:center">Subtotal</th>
                <th><b>${{ invoice.total }}</b></th>
            </tr>
            <tr>
                <td colspan="2">{{ adjustment.notes }}</td>
                <th style="text-align:center">
                    Adjustment
                </th>
                <th>-${{ adjustment.amount }}</th>
            </tr>
            <tr>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td style="text-align:center">

                </td>
                <td style="color:#E01B84; font-size:25px; font-weight:bold" id="total">$
                 <script>
                    function myFunction(p1, p2) {
                    return (p1 - p2);
                    }
                    document.getElementById("total").innerHTML =
                    "$"+myFunction({{ invoice.total }}, {{ adjustment.amount }});
                    </script>
                </td>

            </tr>


        </table>
    </div>
</div>

<script type="text/javascript">
function doit(){
    if (!window.print){
        alert("You need NS4.x to use this print button!")
    return
    }
    window.print()
}
</script>
<div align="center">
<a href="javascript:doit()"><button type="button" class="btn btn-success btn-xs">Print</button></a>
<a href="{% url 'invoice:save_pdf' pk=invoice.pk %}">
     <button type="button" class="btn btn-success btn-xs">save</button></a>
</div>

</body>
</html>